.list {
    .tabs {
        width: 100%;
    }
    .topics {
        display: flex;
        justify-content: space-evenly;
        margin: 10px 0 30px 0;
        align-items: center;
    }
    .trip-filter {
        display: flex;
        padding: px 0;
        @include tablet {
            display: flex;
            flex-direction: column;
        }
        @include mobile {
            display: flex;
            flex-direction: column;
        }
    }
    .trending {
        font-size: 3rem;
        @include mobile {
            font-size: 2rem;
        }
    }
    .tab {
        // margin: 0 7rem; // @include wire-border;
        display: flex;
        justify-content: center;
        align-items: center;
        @include list-btn($orange);
        margin: 0 2rem; // margin: 0
    }
    .active-tab {
        @include list-btn($violet);
    }
    .main-page {
        border-top: 1px solid black;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        @include tablet {
            width: 100%;
        }
        .date {
            position: absolute;
            z-index: 2;
            background-color: $orange;
            font-size: 1.2rem;
            padding: 0 2rem;
        }
    }
    .card {
        position: relative;
        margin: 10px 0;
        width: 47%;
        height: auto;
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid black;
        @include mobile {
            width: 100%;
        }
        @include tablet {
            width: 100%;
        } // .image-container {
        //     z-index: 1;
        // }
        .image {
            z-index: 1;
            width: 45vh;
            height: auto;
            object-fit: cover;
            @include tablet {
                object-fit: contain;
                width: 100%;
                height: auto;
            }
        }
        .title {
            font-size: 3rem;
            display: flex; // justify-content: space-evenly;
            justify-content: space-between;
            .author {
                font-size: 1.6rem;
                display: flex;
                align-items: center;
            }
        }
    }
    .card-small {
        margin: 10px 0;
        width: 20%;
        height: auto; // display: flex; // flex-direction: column;
        border-bottom: 1px solid black;
        @include mobile {
            width: 100%;
        }
        @include tablet {
            width: 100%;
        }
        .image {
            width: 20%;
            height: auto;
            object-fit: cover;
            @include tablet {
                object-fit: contain;
                width: 100%;
                height: auto;
            }
        }
        .title {
            font-size: 3rem;
            display: flex; // justify-content: space-evenly;
            justify-content: space-between;
            .author {
                font-size: 1.6rem;
                display: flex;
                align-items: center;
            }
        }
    }
}